worker_processes 1;

events {

    worker_connections 1024;

}

http {

    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        access_log /dev/stdout;
        error_log /dev/stdout warn;

        location / {
            proxy_pass          http://cyclops:3000;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 8000;
        server_name localhost;
        charset utf-8;

        access_log /dev/stdout;
        error_log /dev/stdout warn;

        location / {
            proxy_pass          http://cyphon:8000;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }

        # deny access to Passport key files
        location /keys/ {
           deny all;
           return 404;
        }

        location /static/ {
            alias /usr/src/app/static/;
            include /etc/nginx/mime.types;
        }
    }

    server {
        listen 8080;
        server_name localhost;

        access_log off;

        location / {
            proxy_pass          http://cadvisor:8080;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 5601;
        server_name localhost;

        access_log off;

        location / {
            proxy_pass          http://kibana:5601;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 15672;
        server_name localhost;

        access_log off;

        location / {
            proxy_pass          http://rabbit:15672;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }
}